<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobdeve.s14.pomogochi">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pomo_gochi"
        android:label="@string/app_name"
        android:roundIcon="@drawable/pomo_gochi"
        android:supportsRtl="true"
        android:theme="@style/Theme.PomoGoshi">
        <activity android:name=".ToDoDetailsActivity"></activity>
        <activity android:name=".TodoListActivity" />
        <activity android:name=".PomodoroTimer" />
        <activity android:name=".StoreItemsActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>