<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home1" />

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsbutton" />

    <ImageButton
        android:id="@+id/ib_shop"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ib_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <ImageView
        android:id="@+id/iv_money"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />

    <ImageView
        android:id="@+id/iv_rectangle"
        android:layout_width="411dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageButton
        android:id="@+id/iv_home"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton" />

    <ImageButton
        android:id="@+id/iv_timer"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_todo"
        app:srcCompat="@drawable/timer1" />

    <ImageButton
        android:id="@+id/iv_todo"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/todo" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_money"
        app:layout_constraintEnd_toEndOf="@+id/iv_money"
        app:layout_constraintStart_toStartOf="@+id/iv_money"
        app:layout_constraintTop_toTopOf="@+id/iv_money" />

    <ImageView
        android:id="@+id/iv_pet1"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pet1" />

    <ImageView
        android:id="@+id/iv_pet2"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pet2" />

    <ImageView
        android:id="@+id/iv_pet3"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@drawable/pet3" />

    <ImageView
        android:id="@+id/iv_pet4"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/pet4" />

    <ImageView
        android:id="@+id/iv_pet5"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/pet5" />

    <ImageView
        android:id="@+id/iv_pet6"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/pet6" />

    <ImageView
        android:id="@+id/iv_pet7"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/pet7" />

    <ImageView
        android:id="@+id/iv_pet8"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/pet8" />

    <ImageView
        android:id="@+id/iv_pet9"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/pet9" />

    <ImageView
        android:id="@+id/iv_pet10"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.795"
        app:srcCompat="@drawable/pet10" />

    <ImageView
        android:id="@+id/iv_pet11"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.449"
        app:srcCompat="@drawable/pet11" />

    <ImageView
        android:id="@+id/iv_pet12"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/pet12" />

    <ImageView
        android:id="@+id/iv_pet13"
        android:layout_width="80dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/pet13" />

</androidx.constraintlayout.widget.ConstraintLayout>