<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreItemActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgapp" />

    <ImageView
        android:id="@+id/iv_storebg"
        android:layout_width="390dp"
        android:layout_height="601dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/storebg" />

    <ImageView
        android:id="@+id/iv_itembg"
        android:layout_width="310dp"
        android:layout_height="415dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_storebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_storebg"
        app:layout_constraintVertical_bias="0.752"
        app:srcCompat="@drawable/itembg" />

    <ImageView
        android:id="@+id/iv_itembg2"
        android:layout_width="293dp"
        android:layout_height="397dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_itembg"
        app:layout_constraintEnd_toEndOf="@+id/iv_itembg"
        app:layout_constraintStart_toStartOf="@+id/iv_itembg"
        app:layout_constraintTop_toTopOf="@+id/iv_itembg"
        app:srcCompat="@drawable/itembg2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store_items"
        android:layout_width="291dp"
        android:layout_height="396dp"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_itembg2"
        app:layout_constraintEnd_toEndOf="@+id/iv_itembg2"
        app:layout_constraintStart_toStartOf="@+id/iv_itembg2"
        app:layout_constraintTop_toTopOf="@+id/iv_itembg2" />

    <ImageView
        android:id="@+id/iv_money"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/iv_storebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_storebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="@+id/iv_money"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>