<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimer">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pomodoro" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:onClick="popTimePicker"
        android:text="00:00"
        android:textSize="110sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="198dp"
        android:layout_height="59dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:srcCompat="@drawable/btn_cancel"
        android:visibility="invisible"
        tools:visibility="visible"
        android:onClick="cancelTapped"/>

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="198dp"
        android:layout_height="59dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:srcCompat="@drawable/btn_start"
        android:onClick="startTapped"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_money"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_money"
        app:layout_constraintEnd_toEndOf="@+id/iv_money"
        app:layout_constraintStart_toStartOf="@+id/iv_money"
        app:layout_constraintTop_toTopOf="@+id/iv_money" />


</androidx.constraintlayout.widget.ConstraintLayout>