<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Min"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Sec"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/num1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <NumberPicker
            android:id="@+id/num2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />


    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm"
        android:textColor="@android:color/white" />
</LinearLayout>